@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 340; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsla(var(--hue-color), 69%, 61%, 0.07);
  --container-color: #fff;
  --blur-color: hsla(0, 0%, 100%, 0.5);

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
      --big-font-size: 3rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 60%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 28%, 30%);
}

/*========== Button Dark/Light ==========*/
.nav__btns {
  display: flex;
  align-items: center;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover {
  color: var(--first-color);
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__heading {
  display: flex;
  justify-content: center;
}

.section__title{
  display: block;
  text-decoration: underline;
  margin-bottom: var(--mb-3);
}

.section__title {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 1024px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--container-color);
}

/*==================== NAV ====================*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--blur-color);
    transition: .5s;
    backdrop-filter: blur(10px);
  }
}

.nav__item {
  margin-bottom: var(--mb-1-5);
}

.nav__link {
  position: relative;
  color: var(--first-color);
}

.nav__link:hover {
  color: var(--first-color-alt);
}

.nav__logo {
  color: var(--first-color);
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  cursor: pointer;
}

.nav__btns {
  color: var(--first-color);
  display: flex;
  font-size: 1.5rem;
  cursor: pointer;
  align-items: center;
}

.nav__toggle {
  margin-left: var(--mb-1);
}

/*==================== Show menu ====================*/
.show-menu {
  right: 0;
}

/*==================== Active menu ====================*/
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: .18rem;
  left: 0;
  top: 1.5rem;
  background-color: var(--first-color);
}

.nav__link:hover .active::after {
  color: var(--first-color-alt);
}

/*==================== HOME ====================*/
.home__container {
  row-gap: 0;
  align-items: center;
  justify-content: center;
}

.home__title {
  font-size: var(--h2-font-size);
}

.home__description {
  font-size: var(--big-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-2);
}

.home__button {
  display: block;
  padding: 20px;
  font-weight: var(--font-medium);
  background-color: var(--first-color);
  color: white;
  margin-bottom: 3rem;
  width: 150px;
  border-radius: 12px;
}

.home__button-link {
  color: white;
}

.home__button:hover {
  background-color: var(--first-color-alt);
}

.home__blob {
  width: 200px;
  fill: var(--first-color);
}

.home__blob-img {
  width: 165px;
}

/*==================== ABOUT ====================*/
.about__content,
.about__content-p-and-social {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about__description {
  text-align: center;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.about__img img {
  border-radius: 12px;
}

.pink {
  color: var(--first-color);
}

.about__social {
  margin: 1rem auto;
}

.about__social-icon {
  color: var(--first-color);
  font-size: 1.5rem;
}

.about__social-icon:hover {
  color: var(--first-color-alt);
}

/*==================== SKILLS ====================*/

.skills__main-content {
  background-color: var(--container-color);
  padding: .5rem;
  border-radius: 12px;
}

.subtitle {
  margin-bottom: var(--mb-1);
}

.skills__group {
  margin-bottom: var(--mb-1-5);
  display: flex;
}

.skills__item {
  padding: .5rem;
  border-radius: 12px;
  margin-right: .5rem;
}

.skills__item:hover {
  background-color: var(--first-color);
  color: white;
}

.skills__img img {
  border-radius: 12px;
}

/*==================== PORTFOLIO ====================*/

.portfolio__content{
  display: grid;
  row-gap: 1rem;
  justify-items: center;
  margin: 0 auto;
}

.portfolio__img {
  position: relative;
  overflow: hidden;
}

.portfolio__img img {
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.portfolio__link {
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--blur-color);
  border-radius: 12px;
  cursor: pointer;
  backdrop-filter: blur(10px);
  transition: .3s;
}

.portfolio__link-name {
  color: var(--first-color-alt);
}

.portfolio__img:hover .portfolio__link {
  bottom: 0;
}

/*==================== CONTACT ====================*/
.contact__content {
  display: grid;
  row-gap: 1rem;
  background-color: var(--container-color);
  padding: 1rem .5rem;
  border-radius: 12px;
}

.contact__small-container {
  display: grid;
  align-items: center;
  justify-content: center;
}

.contact__subtitle-group{
  display: flex;
  align-items: center;
  text-align: center;
  margin-bottom: var(--mb-0-25);
}

.contact__subtitle {
  color: var(--title-color);
}

.contact__icon {
  font-size: 1.5rem;
  margin-left: .5rem;
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.contact__button {
  padding: 10px 10px;
  font-weight: var(--font-medium);
  background-color: var(--first-color);
  color: white;
  width: 100px;
  border-radius: 12px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.contact__button-link {
  color: white;
}

.contact__button:hover {
  background-color: var(--first-color-alt);
}

/*==================== FOOTER ====================*/
.footer {
  display: grid;
  row-gap: 2rem;
  background-color: var(--first-color);
  padding: 1rem .8rem;
}

.footer__logo {
  color: white;
  font-size: var(--h1-font-size);
  font-weight: 400;
}

.footer__logo-subtitle {
  color: white;
  display: block;
  font-weight: 700;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1);
}

.footer__item {
  margin-bottom: var(--mb-0-5);
}

.footer__link {
  color: #333;
  cursor: pointer;
}

.footer__link:hover {
  color: var(--blur-color);
}

.footer__copy {
  color: #333;
  text-align: center;
  font-size: var(--small-font-size);
}

/*==================== Media Queries ====================*/

/*=========== medium size ===========*/
@media screen and (min-width: 768px) {
  .section {
    padding-top: 5rem;
  }
  
  .section-title {
    margin-bottom: 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }

  .nav__list {
    display: flex;
  }

  .nav__item {
    margin-left: var(--mb-3);
    margin-bottom: 0;
  }

  .nav__toggle {
    display: none;
  }
  
  .home__container {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .home__blob {
    width: 300px;
  }

  .about__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }

  .skills__main-content {
    padding: 4rem;
    display: flex;
    justify-content: space-between;
    align-content: center;
  }

  .skills__content {
    display: grid;
    align-content: center;
    align-items: center;
  }

  .skills__img {
    display: flex;
    justify-content: center;
    margin-left: 2rem;
  }

  .portfolio__content {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 2rem;
  }

  .portfolio__img img {
    width: 348px;
    height: 204px;
  }

  .portfolio__link {
    width: 348px;
  }

  .contact__content {
    grid-template-columns: 1fr 1fr;
  }
  
  .footer {
    grid-template-columns: 1fr 1fr;
  }
  .footer__copy {
    grid-area: 2 / 1 / 3 / 3;
  }
}

@media screen and (min-width: 970px) {
  .contact__content {
    justify-self: center;
    min-width: 700px;
  }

  #contact {
    margin-bottom: 10rem;
  }

  .portfolio__content {
    align-items: center;
    column-gap: 2rem;
    max-width: 800px;
  }

  .container {
    margin: 0 auto;
    padding: 0 3rem;
  }

  .footer {
    padding: 5rem 5rem;
  }
}